* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  max-width: 1440px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #aaa9a9;
}

.container {
  background-color: #14588f;
  width: 80%;
  padding: 80px 70px;
  margin: 5% auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul {
  padding: 0;
  margin-left: 25px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "card1 card2"
    "card3 card4";
  grid-auto-rows: minmax(150px, auto);
  gap: 15px;
  width: 600px;
}

.card1 {
  grid-area: card1;
}

.card2 {
  grid-area: card2;
  grid-row: span 2;
}
.card3 {
  grid-area: card3;
}
.card4 {
  grid-column: span 2;
}

.card1 .article-cont h2,
.card2 .article-cont h2,
.card4 .article-cont h2 {
  margin-top: 20px;
}

.card2 .article {
  word-wrap: break-word;
  width: 200px;
}

.card4 .card-details {
  display: flex;
  flex-direction: row !important;
  width: 100%;
}

.card4 .article {
  word-wrap: break-word;
  width: 300px;
}

.ui-kit {
  color: #ffffff;
}

.ui-kit h1 {
  font-size: 35px;
  font-weight: 100;
}

.accounts {
  display: flex;
  align-items: center;
  gap: 8px;
}

.fig-drib {
  display: flex;
  align-items: center;
  gap: 5px;
}

.fig-drib img {
  width: 12px;
  filter: brightness(0) invert(1);
}

.fig-drib p {
  font-size: 11px;
}

.vert-line {
  border-left: 1px solid white;
  height: 12px;
  opacity: 0.4;
}

.img-cont {
  margin: 0;
}

.img-cont img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.card-details {
  background-color: #ffffff;
  border-radius: 5px;
}

.article-cont {
  padding: 20px;
}

.article h3 {
  font-size: 13px;
  margin: 0;
  color: #5fa8bb;
  margin-top: 0;
}

.article h2 {
  font-size: 17px;
  margin: 0 0 4px;
  line-height: 22px;
}

.article p {
  font-size: 13px;
  margin: 0;
  line-height: 20px;
  opacity: 0.9;
}

hr {
  margin: 30px 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

.flex-left,
.flex-right {
  display: flex;
  align-items: center;
  gap: 5px;
}

.flex-left img {
  width: 15px;
}

.flex-left p,
.flex-right p {
  font-size: 12px;
  margin: 0;
}

.flex-right img {
  width: 20px;
}

@media screen and (max-width: 767px) {
  .container {
    width: 100%;
    padding: 40px 20px;
    margin: 0;
    align-items: flex-start;
    gap: 50px;
    flex-direction: column;
  }

  .cards {
    display: block;
    width: 100%;
  }

  .card2 .article {
    width: 100%;
  }

  .card4 .article {
    width: 100%;
  }

  .card-details {
    margin-top: 20px;
  }

  .card4 .card-details {
    flex-direction: column !important;
  }

  .ui-kit h1 {
    margin-top: 0;
    font-size: 30px;
  }
}
